<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Tree | CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #222;
        }
        .tree {
            color: white;
            font-family: Arial;
            list-style-type: "┠";
            font-size: 64px;
        }
        .folder {
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-open.64.png);
            background-repeat: no-repeat;
            padding: 24px 0 24px 72px;        
            line-height: 18px;
        }
        .folder:hover {
            color: gray;
        }
        .file {
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-properties.64.png);
            background-repeat: no-repeat;
            padding: 24px 0 24px 72px;        
            line-height: 18px;
        }
        .file:hover {
            color: pink;
        }
        .file:last-child {
            list-style-type: "┖";
        }
        .folder:last-child {
            list-style-type: "┖";
        }
        .empty {
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-open-folder.64.png);
        }
        .name {
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <ul class="tree">
        <li class="folder">
            <div class="name">
                PROJECT [DONE]
            </div>
        </li>

        <ul class="tree">
            <li class="file">
                <div class="name">
                    File 1
                </div>
            </li>
            <li  class="file">
                <div class="name">
                    File 2
                </div>
            </li>
        </ul>

        <li class="folder">
            <div class="name">
                PROJECT [NOW]
            </div>
        </li>
        <li class="folder empty">
            <div class="name">
                PROJECT [TBD]
            </div>
        </li>
    </ul>
</body>
</html>